m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/#Uni/#Terme 7/TarrahiDigital/projects/3.DFF
T_opt
!s110 1669558724
V:G1[04862@jQk2@TD7E423
04 11 4 work TFlipFlopTB fast 0
=1-809133a1821d-638371c3-27e-2bf8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vTFlipFlop
Z1 !s110 1669558715
!i10b 1
!s100 P9Jl21U:G^eVMA8lS_1ed1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8F`KkCTG[2S^]:DKP;;j52
Z3 dD:/#Uni/#Terme 7/TarrahiDigital/projects/4.TFF
Z4 w1669469547
Z5 8D:/#Uni/#Terme 7/TarrahiDigital/projects/4.TFF/TFF.v
Z6 FD:/#Uni/#Terme 7/TarrahiDigital/projects/4.TFF/TFF.v
!i122 2
L0 1 18
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1669558714.000000
Z10 !s107 D:/#Uni/#Terme 7/TarrahiDigital/projects/4.TFF/TFF.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/#Uni/#Terme 7/TarrahiDigital/projects/4.TFF/TFF.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@t@flip@flop
vTFlipFlopTB
R1
!i10b 1
!s100 jeYJ0=nXS?ThJK=YUi;Ij1
R2
IYI@QD;X^nKRHNR:K3_cKa1
R3
R4
R5
R6
!i122 2
L0 21 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
n@t@flip@flop@t@b
